//=====================================================

void FOR1(int i)
{
    if (i > 5) return;
    Console.Write($"{i} ");
    FOR1(i + 1);
}
FOR1(1);

//Вызов метода для i = 1 (FOR1(1)):
//  1 > 5? - нет.
//  Тогда выводим на печать 1;
//  Заходим в метод для i = 2;
//      2 > 5? - нет.
//      Тогда выводим на печать 2;
//      Заходим в метод для i = 3;
//          3 > 5? - нет.
//          Тогда выводим на печать 3;
//          Заходим в метод для i = 4;
//              4 > 5? - нет.
//              Тогда выводим на печать 4;
//              Заходим в метод для i = 5;
//                  5 > 5? - нет.
//                  Тогда выводим на печать 5;
//                  Заходим в метод для i = 6;
//                      6 > 5? - да.
//                      Тогда останавливаем выполнение следующих строк метода FOR1(6) и выходим из него по команде return;
//                  Выйдя из метода FOR1(6), мы оказываемся на последней строке метода FOR1(5), поэтому выполнение метода FOR1(5) завершено;
//              Так как метод FOR1(5) завершен, и то метод FOR1(4) тоже завершен;
//          Так как метод FOR1(4) завершен, то и метод FOR1(3) тоже завершен;
//      Так как метод FOR1(3) завершен, то и метод FOR1(2) тоже завершен;
//  Так как метод FOR1(2) завершен, то и метод FOR1(1) тоже завершен. 
//Метод выполнен;
//Результат на печати - 1 2 3 4 5 


void FOR2(int i)
{
    if (i > 5) return;
    FOR2(i + 1);
    Console.Write($"{i} ");
}
FOR2(1);

//Вызов метода для i = 1 (FOR2(1)):
//  1 > 5? нет.
//  Тогда заходим в метод для i = 2;
//      2 > 5? - нет.
//      Тогда заходим в метод для i = 3;
//          3 > 5? - нет.
//          Тогда заходим в метод для i = 4;
//              4 > 5? - нет.
//              Тогда заходим в метод для i = 5;
//                  5 > 5? - нет.
//                  Тогда заходим в метод для i = 6;
//                      6 > 5? - да.
//                      Тогда останавливаем выполнение следующих строк метода FOR2(6) и выходим из него по команде return;
//                  Выйдя из метода FOR2(6), мы оказываемся на строке вывода на печать i = 5 метода FOR2(5), поэтому печатаем 5;
//                  Завершаем выполнение метода FOR2(5);
//              Завершив из метод FOR2(5), мы оказываемся на строке вывода на печать i = 4 метода FOR2(4), поэтому печатаем 4;
//              Завершаем выполнение метода FOR2(4);
//          Завершив из метод FOR2(4), мы оказываемся на строке вывода на печать i = 3 метода FOR2(3), поэтому печатаем 3;
//          Завершаем выполнение метода FOR2(3);
//      Завершив из метод FOR2(3), мы оказываемся на строке вывода на печать i = 2 метода FOR2(2), поэтому печатаем 2;
//      Завершаем выполнение метода FOR2(2);
//  Завершив из метод FOR2(2), мы оказываемся на строке вывода на печать i = 1 метода FOR2(1), поэтому печатаем 1;
//  Завершаем выполнение метода FOR2(1);
// Метод выполнен;
// Результат на печати - 5 4 3 2 1 

//=====================================================